<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v8C/iX{CSfLT!m`B%IK}">digetal</variable><variable id="_%=)qB@BE_cJDF4%p@IO">si no,si</variable></variables><block type="device_forever" id="8kMeo^0)gH9|%ZH;/CdT" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="TYyo#E;~4U{nE~#-^8?-"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(-[_JV|CP30*5nW].1PZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%=tXfknc74)jQwT35Wfw"></block></value><value name="B"><shadow type="math_number" id="u#lbSlTsvAE(o+J!=dS["><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S.{R[mSK?u4ap/xBdhI:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="J!;pKBBQM[yx)w*:o?h_"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ogoU-sk:BlEXQ}uY6jp_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="Q3q{Kt##7=MAUu5AguN/"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="yT42RR#N4Lj@wMBWm[pv"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="{r5uT9bJ+.6Mwnmka/4."><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="6d(0AhH!FLl;#-Rlh/C1"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$,*mtd7P(gWgZU_P)%mn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="F?MXtO(tsEMuv}@JLOUN"></block></value><value name="B"><shadow type="math_number" id="HF.9FUW@jDP9D)2@=SVo"><field name="NUM">110</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="yZnWa-B;[jEL?D_V;5(F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="6d!;??:7}w[B$O%-K-!z"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="CT%f3oP=J2CNuB5acl9i"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="y~Gp!mG=o(Y}R.KRZmDu"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="G;i.m6RH}([=FuRlUsEL"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="=@3r#O9sl[;pSqFsvaE|"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Ktn[P-Ua#,i,X5q#%Mc["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id=");qz,Ola}UvA(y+!9xUO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="WoaGpKe`M8*3KIWhrFs@"></block></value><value name="B"><shadow type="math_number" id="O@#T45iMO=|NhXgMQ.c#"><field name="NUM">140</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="*pF)XjF{wsb1.ndS}-Ak"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_set_digital_pin" id="QQm%#!}]1_x8l}`W^5ZX"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="y_@dXMfYou:#/xL6r3s_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="l|7Z.1Bv-S)Y@r@YKF5g"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="y)HgEo)I@S8H?FJsndiL"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Gfl(@#B9A??pSE0MbN^p"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".NdLaq.=M5!e[0PEF(OT"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="W@JYGJ~=Le8Kt_c5i5))"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="#)Zd5EFcS!ws`e[b_[dG"></block></value><value name="B"><shadow type="math_number" id="O$La=Y?~Sh#~50)6v.#U"><field name="NUM">160</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="bvW0VPzmWWZXkLP-p3v2"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="cKM%.siz~YRB?.fJX/Qa"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="m*}2^S=f|U#2I+V-H9jP"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=":+Li#Nh(VqX~Pk~.)9wD"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="7U+u*1ct=$7Lh;N*8c)0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="/e3IwE[9hW[QQ0ZzkxgF"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="?x_Fa!qTRQLt/?$Vlm/+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>